FROM atlp/ubuntu-trusty-java:jre8
MAINTAINER Allied Telesis

# explicitly set user/group IDs
RUN groupadd -r hazelcast --gid=999 && useradd -r -g hazelcast --uid=999 hazelcast

ENV HZ_VERSION="3.7.2"
ENV HZ_HOME="/opt/hazelcast"

RUN mkdir -p $HZ_HOME
RUN cd ${HZ_HOME} && wget -nv --no-check-certificate https://repo1.maven.org/maven2/com/hazelcast/hazelcast-all/$HZ_VERSION/hazelcast-all-$HZ_VERSION.jar
ADD hazelcast.xml $HZ_HOME
RUN chown -R hazelcast /opt

EXPOSE 5701

COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["hazelcast"]
