<?xml version="1.0" encoding="UTF-8"?>
<!--suppress XmlPathReference -->
<hazelcast xsi:schemaLocation="http://www.hazelcast.com/schema/config hazelcast-config-3.7.xsd"
           xmlns="http://www.hazelcast.com/schema/config"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <group>
        <name>${hazelcast.group}</name>
        <password>${hazelcast.password}</password>
    </group>

    <management-center enabled="false">http://localhost:8080/mancenter</management-center>

    <network>
        <interfaces enabled="true">
            <interface>${hazelcast.host}</interface>
        </interfaces>
        <port>${hazelcast.port}</port>
        <join>
            <multicast enabled="true">
                <multicast-group>224.2.2.3</multicast-group>
                <multicast-port>54327</multicast-port>
            </multicast>
            <tcp-ip enabled="false">
            </tcp-ip>
            <aws enabled="false">
            </aws>
        </join>
        <ssl enabled="false"/>
    </network>

    <partition-group enabled="false"/>

    <services enable-defaults="true"/>

    <lite-member enabled="false"/>

</hazelcast>